<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" type="text/css" href="sobreMi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
</head>
<body>
    <div id="navAboutMe">
        <div id="partNavAboutMe">
            <h1>Sobre mi</h1>
        </div>
        <div id="partNavSections">
            <div class="btnSections">
                <div class="btnNavSections">
                    <button id="btnHome">Inicio</button>
                    <button id="btnPersonal">Personal</button>
                    <button id="btnSkills">Fortalesas</button>
                    <button id="btnKnowledge">Formacion</button>
                </div>
            </div>
        </div>
    </div>

<!-- ------------------------------------------------------------------ -->
<div id="backgroundInformationPersonal">
    <div class="coreSkills">
      <h4>Informacion personal</h4>
    </div>
    <div class="separator"></div>
    <div class="containSkill">
        <div class="typeSkill">
            <h2>
              Presentacion
            </h2>
            <br>
            <p>
                Hola soy Raúl Ponce López, tengo 22 años y actualmente trabajo como
                Desarrollador Back-end Junior en León, Guanajuato. Si bien 
                estoy contento con mi trabajo actual, estoy buscando nuevas 
                oportunidades que me permitan crecer profesionalmente y explorar 
                diferentes horizontes.
                <br>
                <br>
                Mi pasión por el desarrollo de software abarca tanto el Back-end 
                como el Front-end, y también tengo experiencia y un fuerte interés 
                en el desarrollo móvil. Estoy constantemente buscando aprender y 
                mejorar mis habilidades en todas estas áreas.
                <br>
                <br>
                Además, estoy considerando la posibilidad de independizarme y 
                mudarme a otra ciudad. Me atraen lugares como Guadalajara, 
                Monterrey, Ciudad de México, Puebla o Querétaro, donde sé que hay 
                un vibrante ecosistema tecnológico y oportunidades emocionantes.
                <br>
                Estoy abierto a nuevas oportunidades laborales y emocionado por lo 
                que el futuro pueda deparar.
            </p>
        </div>
    </div>
    <div class="containSkill">
        <div class="typeSkill">
            <h2>
              Principales pasatiempos
            </h2>
        </div>
        <div class="backgroundImageSkillsBack">
            <div class="backgroundImageSkillsBack">
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageGames.png" alt="Videogames Image" />
                    <p>Jugar videojuegos</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageAnime.png" alt="Anime Image" />
                    <p>Ver anime</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageBox.png" alt="Box Image" />
                    <p>Practicar Box</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/Imagee-sport.png" alt="E-Sports Image" />
                    <p>Ver E-Sports</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageGuitar.png" alt="guitar Image" />
                    <p>Tocar Guitarra</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageLearnCode.png" alt="LearnCode Image" />
                    <p>Aprender mas programacion</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageMovies.png" alt="Movies Image" />
                    <p>Ver Peliculas</p>
                </div>
            </div>
        </div>
    </div>
</div>
    
    
    <div id="backgroundCoreSkills">
        <div class="coreSkills">
          <h4>Todas mis fortalesas</h4>
        </div>
        <div class="separator"></div>
        <div class="containSkill">
            <div class="typeSkill">
                <h2>
                  Lenguajes de programacion y bases de datos
                </h2>
            </div>
            <div class="backgroundImageSkillsBack">
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageKotlin.png" alt="Kotlin Image" />
                    <p>Kotlin</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImagePython.png" alt="Python Image" />
                    <p>Python</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageSQL.png" alt="SQL Image" />
                    <p>SQL</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageCobol.png" alt="Cobol Image" />
                    <p>COBOL</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageJava.png" alt="Java Image" />
                    <p>Java</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageDBDMSII.png" alt="DBDMSII Image" />
                    <p>DBDMSII</p>
                </div>
            </div>
        </div>
        <div class="containSkill">
            <div class="typeSkill">
                <h2>
                  Principal metodologia trabajada
                </h2>
            </div>
            <div class="backgroundImageSkillsBack">
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageSCRUM.png" alt="SCRUM Image" />
                    <p>SCRUM</p>
                </div>
            </div>
        </div>
        <div class="containSkill">
            <div class="typeSkill">
                <h2>
                  Conocimientos basicos y en aprendizaje
                </h2>
            </div>
            <div class="backgroundImageSkillsBack">
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageAngular.png" alt="Angular Image" />
                    <p>Angular</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageTypescript.png" alt="TypeScript Image" />
                    <p>TypeScript</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImagePHP.png" alt="PHP Image" />
                    <p>PHP</p>
                </div>
                <div class="imageFormatSkillBack">
                    <img src="Image/ImageNodeJs.png" alt="NodeJS Image" />
                    <p>Node JS</p>
                </div>
            </div>
        </div>
    </div>


<!-- ------------------------------------------------------------------------- -->

<div id="backgroundCoreFormation">
    <div class="coreSkills">
      <h4>Formacion</h4>
    </div>
    <div class="separator"></div>
    <div class="containSkill">
        <div class="typeSkill">
            <h2>
              Universidad
            </h2>
        </div>
        <div class="backgroundImageFormation">
            <div class="imageFormatFormation">
                <img src="Image/ImageUniDeLeon.png" alt="UDL Image" />
                
            </div>
            <div class="textFormatFormation">
                <p>
                    Poseo el título de Licenciado en Ingeniería en Computación otorgado por 
                    Universidad de León (UDL), obtenido en un período de tres años. Durante este 
                    tiempo, mi formación abarcó un amplio espectro de conocimientos, desde los 
                    fundamentos de la programación hasta el mantenimiento de hardware, abordando 
                    también áreas como redes y inteligencia artificial, entre otros temas cruciales 
                    en el campo de la informática. Mi enfoque no se limitó únicamente al ámbito 
                    técnico, sino que también incluyó aspectos relevantes para el emprendimiento y el 
                    desarrollo humano, manteniendo siempre una profunda dedicación y preferencia
                    hacia la programación.
                </p>
            </div>
            
        </div>
    </div>
    <div class="containSkill">
        <div class="typeSkill">
            <h2>
              Cursos realizados
            </h2>
        </div>
        <div class="backgroundImageSkillsBack">
            <div class="imageFormatSkillBack">
                <img src="Image/ImageAndroid.png" alt="Android Image" />
                <p>Desarrollo Movil en Android Studio</p>
            </div>
            <div class="imageFormatSkillBack">
                <img src="Image/ImageAngular.png" alt="Angular Image" />
                <p>Desarrollo Web con Angular</p>
            </div>
        </div>
    </div>
</div>


    
    <script src="sobreMi.js"></script>
</body>
</html>